[MergeSuccessRateInfo]
# 合并成功率配置
# 再生宝石
recycled_gems				= 80
# 初级进化宝石
elementary_evolution_gems	= 60
# 高级进化宝石
advanced_evolution_gems		= 60
# 生命宝石
anima_gems					= 50
# 祝福宝石
blessing_gems				= 100
# 灵魂宝石
soul_gems					= 30

[DurabilityLossInfo]
# 物品耐久损耗
# 开启物品损耗 0.为关闭 1.为开启
open_item_loss		= 1
# 武器损耗百分比
# 每次攻击怪物时，依照怪物的防御力，所持武器耐久度损耗程度不一样。
# 当攻击MISS时，耐久度不减少。
weapon_loss_bfb		= 50
# 防具损耗百分比
# 每次受到怪物攻击时，从身上防具中随机一件减少其耐久度，并依怪物的攻击力，耐久度损耗程度不一样。 
# 成功防御(MISS)或伤害为0时，耐久度不会损耗。
armor_loss_bfb		= 100
# 饰品损耗百分比
# 戒指及项鍊是依据游戏时间的长短减少耐久度
# （在村庄或安全地区时不计算）
jewelry_loss_bfb	= 100
# 其他物品损耗百分比
# 翅膀，守护只要装备在身上就会减少耐久度。
other_loss_bfb		= 100

[ItemDropInfo]
# 物品掉落配置(可以运行后修改)
# 默认物品掉落率 %
item_drop_rate				= 8

#亚特兰蒂斯的掉率单独设置
mapID3_item_drop_rate = 80
#失落之塔的掉率单独设置
mapID11_item_drop_rate = 80
#冰霜之城的掉率单独设置
mapID6_item_drop_rate = 150
#坎特鲁遗址的掉率单独设置
mapID4_item_drop_rate = 150

# 默认卓越物品掉落率 %
excellent_item_drop_rate	= 0.05
#原先为0.03
# 幸运物品掉落率 %
lucky_item_drop_rate		= 8
# 卓越物品掉落等级
# 掉落怪物等级 - this_value 等级的卓越物品
excellent_item_drop_level	= 25
# 套装物品掉落率 %
set_item_drop_rate			= 0
# 掉落率改动原先为0.03
# 掉落怪物等级 - this_value 等级的套装物品
set_item_drop_level	        = 138
#开关打开了
# 金币掉落率 % 默认 20
gold_drop_rate				= 20
# 任务物品掉落率
task_item_drop_rate			= 1
# 三转物品掉落百分比
#third_transfer_drop_bfb		= 0.1
# 藏宝图碎片掉落率
treasure_map_fragment_drop_bfb	= 0
# 再生原石掉落率
recycled_rough_drop_bfb		= 0.000

# 国王卷轴掉落率
king_scroll_drop_rate = 0.000001

# 烟花掉落率
fireworks_drop_bfb				= 0
# 血色城堡合成物品掉落率 0.01
xuesechengbao_1_drop_bfb	= 0.015
xuesechengbao_2_drop_bfb	= 0.015
xuesechengbao_3_drop_bfb	= 0.015
xuesechengbao_4_drop_bfb	= 0.015
xuesechengbao_5_drop_bfb	= 0.015
xuesechengbao_6_drop_bfb	= 0.015
xuesechengbao_7_drop_bfb	= 0.015

# 恶魔广场合成物品掉落率
emoguangchang_1_drop_bfb	= 0.015
emoguangchang_2_drop_bfb	= 0.015
emoguangchang_3_drop_bfb	= 0.015
emoguangchang_4_drop_bfb	= 0.015
emoguangchang_5_drop_bfb	= 0.015
emoguangchang_6_drop_bfb	= 0.015
emoguangchang_7_drop_bfb	= 0.015

# 中秋小月饼掉落率
ZhongQuiXiaoYueBing             = 0.000

[ItemInfo]
# 物品基础配置(可以运行后修改)
# 宝箱物品的散落范围
scattered_range_of_treasure_chest_items		= 3

# 物品掉落技能百分比 
skill_drop_bfb = 35

# 圣导师 天鹰/黑王马 合成概率
Pet_Success = 30

# 大天使专属属性
Physics_Archangel_Exclusive_Key = 64
Physics_Archangel_Exclusive_Value = 10
Magic_Archangel_Exclusive_Key = 72
Magic_Archangel_Exclusive_Value = 10

# 拾取公告
System_broadcasting_Gem = 1
System_broadcasting_Exe = 1
System_broadcasting_Set = 1