[MonsterAttributeInfo]
#	怪物属性配置
#	重生时间百分比
regen_time_bfb		= 100
#	最小伤害百分比
damage_min_bfb		= 100
#	最大伤害百分比
damage_max_bfb		= 100
#	生命百分比
hp_bfb				= 100
#	防御百分比
defense_bfb			= 100
#	魔法防御百分比
magic_defense_bfb	= 100
#	移动范围百分比
move_range_bfb		= 300
#	移动速度百分比
move_speed_bfb		= 90
#	攻击速度百分比
attack_speed_bfb	= 100

[GoldenBossAttributeInfo]
#	黄金Boss属性配置
#	重生时间百分比
goldenboss_regen_time_bfb		= 100
#	最小伤害百分比
goldenboss_damage_min_bfb		= 100
#	最大伤害百分比
goldenboss_damage_max_bfb		= 100
#	生命百分比
goldenboss_hp_bfb				= 100
#	防御百分比
goldenboss_defense_bfb			= 100
#	魔法防御百分比
goldenboss_magic_defense_bfb	= 100
#	移动范围百分比
goldenboss_move_range_bfb		= 300
#	移动速度百分比
goldenboss_move_speed_bfb		= 90
#	攻击速度百分比
goldenboss_attack_speed_bfb		= 100

[DamageRatePvEInfo]
#	魔法师pve伤害百分比
DWDamageRatePvE		= 140
#	剑士pve伤害百分比
DKDamageRatePvE		= 120
#	弓箭手pve伤害百分比
FEDamageRatePvE		= 130
#	魔剑士pve伤害百分比
MGDamageRatePvE		= 140
#	圣导师pve伤害百分比
DLDamageRatePvE		= 130
#	召唤师pve伤害百分比
SUDamageRatePvE		= 130


[DamageRatePvPInfo]
#	魔法师pvp伤害百分比
DWDamageRatePvP		= 60
#	剑士pvp伤害百分比
DKDamageRatePvP		= 30
#	弓箭手pvp伤害百分比
FEDamageRatePvP		= 40
#	魔剑士pvp伤害百分比
MGDamageRatePvP		= 40
#	圣导师pvp伤害百分比
DLDamageRatePvP		= 60
#	召唤师pvp伤害百分比
SUDamageRatePvP		= 40
#	魔法师 - 》魔法师
DWDamageRateToDW	= 100
#	魔法师 - 》剑士
DWDamageRateToDK	= 100
#	魔法师 - 》弓箭手
DWDamageRateToFE	= 100
#	魔法师 - 》魔剑士
DWDamageRateToMG	= 100
#	魔法师 - 》圣导师
DWDamageRateToDL	= 100
#	魔法师 - 》召唤师
DWDamageRateToSU	= 100
#	剑士 - 》魔法师
DKDamageRateToDW	= 100
#	剑士 - 》剑士
DKDamageRateToDK	= 100
#	剑士 - 》弓箭手
DKDamageRateToFE	= 100
#	剑士 - 》魔剑士
DKDamageRateToMG	= 100
#	剑士 - 》圣导师
DKDamageRateToDL	= 100
#	剑士 - 》召唤师
DKDamageRateToSU	= 100
#	弓箭手 - 》魔法师
FEDamageRateToDW	= 100
#	弓箭手 - 》剑士
FEDamageRateToDK	= 100
#	弓箭手 - 》弓箭手
FEDamageRateToFE	= 100
#	弓箭手 - 》魔剑士
FEDamageRateToMG	= 100
#	弓箭手 - 》圣导师
FEDamageRateToDL	= 100
#	弓箭手 - 》召唤师
FEDamageRateToSU	= 100
#	魔剑士 - 》魔法师
MGDamageRateToDW	= 80
#	魔剑士 - 》剑士
MGDamageRateToDK	= 80
#	魔剑士 - 》弓箭手
MGDamageRateToFE	= 80
#	魔剑士 - 》魔剑士
MGDamageRateToMG	= 80
#	魔剑士 - 》圣导师
MGDamageRateToDL	= 80
#	魔剑士 - 》召唤师
MGDamageRateToSU	= 80
#	圣导师 - 》魔法师
DLDamageRateToDW	= 100
#	圣导师 - 》剑士
DLDamageRateToDK	= 100
#	圣导师 - 》弓箭手
DLDamageRateToFE	= 100
#	圣导师 - 》魔剑士
DLDamageRateToMG	= 100
#	圣导师 - 》圣导师
DLDamageRateToDL	= 100
#	圣导师 - 》召唤师
DLDamageRateToSU	= 100
#	召唤师 - 》魔法师
SUDamageRateToDW	= 70
#	召唤师 - 》剑士
SUDamageRateToDK	= 70
#	召唤师 - 》弓箭手
SUDamageRateToFE	= 70
#	召唤师 - 》魔剑
SUDamageRateToMG	= 70
#	召唤师 - 》圣导师
SUDamageRateToDL	= 70
#	召唤师 - 》召唤师
SUDamageRateToSU	= 70

#	技能设置
[SkillSetting]
#	BUFF技能
;==================================================
;	守护之魂
;==================================================
#	基础减伤百分比
ManaShieldConstA = 10
#	每多少点敏捷 加 1 的减伤
ManaShieldConstB = 50
#	每多少点智力 加 1 的减伤
ManaShieldConstC = 200
#	法师生效百分比
ManaShieldRateDW = 100
#	剑士生效百分比
ManaShieldRateDK = 100
#	弓箭手生效百分比
ManaShieldRateFE = 100
#	魔剑士生效百分比
ManaShieldRateMG = 100
#	圣导师生效百分比
ManaShieldRateDL = 100
#	召唤师生效百分比
ManaShieldRateSU = 100
#	持续时间
ManaShieldTimeConstA = 600
#	每多少点智力增加 1 秒时间
ManaShieldTimeConstB = 40
#	最大减伤百分比上限
ManaShieldMaxRate = 50

;==================================================
;	圣盾防御
;==================================================
#	减伤百分比
DefenseConstA = 50
#	持续时间
DefenseTimeConstA = 0.5

;==================================================
;	治疗
;==================================================
#	基础治疗量
HealConstA = 5
#	每多少点智力增加 1 治疗量
HealConstB = 5

;==================================================
;	守护之光
;==================================================
#	基础值
GreaterDefenseConstA = 2
#	每多少点智力 增加 1 基础值
GreaterDefenseConstB = 8
#	法师生效百分比
GreaterDefenseRateDW = 100
#	剑士生效百分比
GreaterDefenseRateDK = 100
#	弓箭手生效百分比
GreaterDefenseRateFE = 100
#	魔剑士生效百分比
GreaterDefenseRateMG = 100
#	圣导师生效百分比
GreaterDefenseRateDL = 100
#	召唤师生效百分比
GreaterDefenseRateSU = 100
#	持续时间
GreaterDefenseTimeConstA = 600

;==================================================
; 	战神之力
;==================================================
#	基础值
GreaterDamageConstA = 3
#	每多少点智力 增加 1 基础值
GreaterDamageConstB = 7
#	法师生效百分比
GreaterDamageRateDW = 100
#	剑士生效百分比
GreaterDamageRateDK = 100
#	弓箭手生效百分比
GreaterDamageRateFE = 100
#	魔剑士生效百分比
GreaterDamageRateMG = 100
#	圣导师生效百分比
GreaterDamageRateDL = 100
#	召唤师生效百分比
GreaterDamageRateSU = 100
#	持续时间
GreaterDamageTimeConstA = 600

;==================================================
;	生命之光
;==================================================
#	基础值
GreaterLifeConstA = 12
#	每多少点体力 增加 1 基础值
GreaterLifeConstB = 100
#	每多少点智力 增加 1 基础值
GreaterLifeConstC = 20
#	法师生效百分比
GreaterLifeRateDW = 100
#	剑士生效百分比
GreaterLifeRateDK = 100
#	弓箭手生效百分比
GreaterLifeRateFE = 100
#	魔剑士生效百分比
GreaterLifeRateMG = 100
#	圣导师生效百分比
GreaterLifeRateDL = 100
#	召唤师生效百分比
GreaterLifeRateSU = 100
#	基础持续时间
GreaterLifeTimeConstA = 600
#	每多少点智力 增加 1 秒持续时间
GreaterLifeTimeConstB = 10
#	最大基础值
GreaterLifeMaxRate = 100

;==================================================
;	玄月斩 减防效果
;==================================================
#	基础值
FireSlashConstA = 10
#	每多少点力量 增加 1 基础值
FireSlashConstB = 50
#	持续时间
FireSlashTimeConstA = 10
#	最大基础值
FireSlashMaxRate = 30

;==================================================
;	致命圣印
;==================================================
#	每多少点智力 增加 1 点
GreaterCriticalDamageConstA = 25
#	每多少点统帅 增加 1 点
GreaterCriticalDamageConstB = 30
#	基础持续时间
GreaterCriticalDamageTimeConstA = 600
#	每多少点智力 增加 1 秒持续时间
GreaterCriticalDamageTimeConstB = 10

;==================================================
; 	束缚
;==================================================
#	持续时间
SternTimeConstA = 10

;==================================================
;	无影箭
;==================================================
#	持续时间
InfinityArrowTimeConstA = 1800

;==================================================
;	摄魂咒
;==================================================
#	基础伤害吸血百分比
DrainLifeConstA = 10
#	每多少点智力 增加 1 基础伤害吸血百分比
DrainLifeConstB = 23

;==================================================
; 	伤害反射
;==================================================
#	基础值
ReflectDamageConstA = 30		
#	每多少点智力 增加 1 基础值
ReflectDamageConstB = 42
#	法师生效百分比
ReflectDamageRateDW = 100
#	剑士生效百分比
ReflectDamageRateDK = 100
#	弓箭手生效百分比
ReflectDamageRateFE = 100
#	魔剑士生效百分比
ReflectDamageRateMG = 100
#	圣导师生效百分比
ReflectDamageRateDL = 100
#	召唤师生效百分比
ReflectDamageRateSU = 100
#	基础持续时间
ReflectDamageTimeConstA = 300
#	每多少点智力 增加 1 秒持续时间
ReflectDamageTimeConstB = 25
#	最大基础值
ReflectDamageMaxRate = 50

;==================================================
;	狂暴术
;==================================================
#	每多少点智力 增加 1 攻击力/最大魔法值 百分比
SwordPowerConstA = 30
#	每多少点智力 减少 1 防御力/最大生命值 百分比
SwordPowerConstB = 60
#	基础持续时间
SwordPowerTimeConstA = 300
#	每多少点智力 增加 1 秒持续时间
SwordPowerTimeConstB = 20
#	最大百分比
SwordPowerMaxRate = 100

;==================================================
;	昏睡术
;==================================================
#	基础概率 
SleepConstA = 15
#	每多少点智力 增加 1 基础概率
SleepConstB = 37
#	基础持续时间
SleepTimeConstA = 1
#	每多少点智力 增加 1 秒持续时间
SleepTimeConstB = 250
#	最大持续时间
SleepMaxTime = 5

;==================================================
;	破御阵
;==================================================
#	基础概率
LesserDefenseConstA = 32
#	每多少点智力 增加 1 基础概率
LesserDefenseConstB = 50
#	基础值
LesserDefenseConstC = 12
#	每多少点智力 增加 1 基础值
LesserDefenseConstD = 110
#	基础持续时间
LesserDefenseTimeConstA = 5
#	每多少点智力 增加 1 秒持续时间
LesserDefenseTimeConstB = 300
#	最大基础概率
LesserDefenseMaxRate = 40

;==================================================
;	虚弱阵
;==================================================
#	基础概率
LesserDamageConstA = 32
#	每多少点智力 增加 1 基础概率
LesserDamageConstB = 50
#	基础百分比
LesserDamageConstC = 3
#	每多少点智力 增加 1 基础百分比
LesserDamageConstD = 93
#	基础持续时间
LesserDamageTimeConstA = 5
#	每多少点智力 增加 1 秒持续时间
LesserDamageTimeConstB = 300
#	最大概率
LesserDamageMaxRate = 40

;==================================================
;	爆裂
;==================================================
#	伤害百分比
SahamuttConstA = 60

;==================================================
;	法神附体
;==================================================

#	(智力/这个值/100) 增加 1 最小魔法攻击力百分比
MagicCircleConstA = 20
#	持续时间
MagicCircleTimeConstA = 600

;==================================================
;	祝福大天使 专属属性
;==================================================
# 击晕时间
StunTime = 2
# 冰封时间
FrozenTime = 3

[CharacterSettings]
#	默认PVP伤害率
GeneralDamageRatePvP = 80
#	默认PVE伤害率
GeneralDamageRatePvM = 100
#	可以反伤 的百分比(无视防御)
ReflectDamageRatePvP = 100
ReflectDamageRatePvM = 100

#	每多少点智力 增加 1 点 剑士技能伤害倍率
DKDamageMultiplierConstA = 10
#	每多少点智力 增加 1 点 圣导师技能伤害倍率
DLDamageMultiplierConstA = 20
#	剑士最大技能伤害倍率
DKDamageMultiplierMaxRate = 500
#	圣导师最大技能伤害倍率
DLDamageMultiplierMaxRate = 500

#	天鹰
#	远程攻击概率
DarkSpiritRangeAttackRate = 30
#	幸运一击概率
DarkSpiritCriticalDamageRate = 30
#	卓越一击概率
DarkSpiritExcellentDamageRate = 0
#	基础最小攻击力
DarkSpiritAttackDamageMinConstA = 180
#	按宠物等级 增加	的最小攻击力
DarkSpiritAttackDamageMinConstB = 15
#	每多少点统帅 增加 1 点最小攻击力
DarkSpiritAttackDamageMinConstC = 8
#	基础最大攻击力
DarkSpiritAttackDamageMaxConstA = 200
#	按宠物等级 增加	的最大攻击力
DarkSpiritAttackDamageMaxConstB = 15
#	每多少点统帅 增加 1 最大攻击力
DarkSpiritAttackDamageMaxConstC = 4
#	攻速 = A+(宠物等级*B/C)+(统帅/D)
DarkSpiritAttackSpeedConstA = 20
DarkSpiritAttackSpeedConstB = 4
DarkSpiritAttackSpeedConstC = 5
DarkSpiritAttackSpeedConstD = 50
#	攻击成功率 = A + (宠物等级*B/C)
DarkSpiritAttackSuccessRateConstA = 1000
DarkSpiritAttackSuccessRateConstB = 16
DarkSpiritAttackSuccessRateConstC = 1

#	小恶魔 增加伤害的百分比
SatanIncDamageConstA = 30
#	彩云兽 增加伤害的百分比
DinorantIncDamageConstA = 15
#	炎狼兽 增加伤害的百分比
BlackFenrirIncDamageConstA = 10
#	强化恶魔 增加伤害的百分比
DemonIncDamageConstA = 40
#	幼龙骨架 增加伤害的百分比
SkeletonIncDamageConstA = 40

#	守护天使 减少伤害的百分比
AngelDecDamageConstA = 20
#	彩云兽 减少伤害的百分比
DinorantDecDamageConstA = 10
#	这个属性 是根据彩云兽 是否有(卓越?)属性 如果有的话 这个属性生效  
DinorantDecDamageConstB = 5
#	黑王马之角 减少伤害的百分比 = (A + 宠物等级)/B
DarkHorseDecDamageConstA = 30
DarkHorseDecDamageConstB = 4
#	炎狼兽 减少伤害的百分比
BlueFenrirDecDamageConstA = 10
#	强化天使 减少伤害的百分比
MariaDecDamageConstA = 30
#	幼龙骨架 减少伤害的百分比
SkeletonDecDamageConstA = 30

#	战士 - 连击伤害 = (上次造成的伤害 + (力量 + 敏捷 + 智力)/ A)*B
ComboDamageConstA = 2
ComboDamageConstB = 1

#	地裂 额外伤害 = 力量/A + 统帅/B + 宠物等级 * C
EarthquakeDamageConstA = 10
EarthquakeDamageConstB = 5
EarthquakeDamageConstC = 10

#	圣极光 额外伤害 = 统帅/A + B
ElectricSparkDamageConstA = 10
ElectricSparkDamageConstB = 250

#	圣导师 其他技能额外 伤害 = 力量/A + 智力/B
DLSkillDamageConstA = 25
DLSkillDamageConstB = 50

#	星辰一怒 额外伤害 = (A * 星星数量 * B) + 力量/C
NovaDamageConstA = 8
NovaDamageConstB = 5
NovaDamageConstC = 2

#	每 5 秒 HP 自动回复百分比
DWHPRecoveryRate = 0
DKHPRecoveryRate = 0
FEHPRecoveryRate = 0
MGHPRecoveryRate = 0
DLHPRecoveryRate = 0
SUHPRecoveryRate = 0

#	每 5 秒 MP 自动回复百分比
DWMPRecoveryRate = 4
DKMPRecoveryRate = 4
FEMPRecoveryRate = 4
MGMPRecoveryRate = 4
DLMPRecoveryRate = 4
SUMPRecoveryRate = 4

#	每 5 秒 AG 自动回复百分比
DWBPRecoveryRate = 3
DKBPRecoveryRate = 5
FEBPRecoveryRate = 3
MGBPRecoveryRate = 3
DLBPRecoveryRate = 3
SUBPRecoveryRate = 3

#	每 5 秒 SD 自动回复百分比
DWSDRecoveryRate = 4
DKSDRecoveryRate = 4
FESDRecoveryRate = 4
MGSDRecoveryRate = 4
DLSDRecoveryRate = 4
SUSDRecoveryRate = 4

#	炎狼闪电链 额外伤害 = 力量/A + 敏捷/B + 体力/C + 智力/D
DWPlasmaStormDamageConstA = 8
DWPlasmaStormDamageConstB = 5
DWPlasmaStormDamageConstC = 7
DWPlasmaStormDamageConstD = 3
DKPlasmaStormDamageConstA = 3
DKPlasmaStormDamageConstB = 5
DKPlasmaStormDamageConstC = 5
DKPlasmaStormDamageConstD = 7
FEPlasmaStormDamageConstA = 5
FEPlasmaStormDamageConstB = 3
FEPlasmaStormDamageConstC = 7
FEPlasmaStormDamageConstD = 5
MGPlasmaStormDamageConstA = 3
MGPlasmaStormDamageConstB = 5
MGPlasmaStormDamageConstC = 5
MGPlasmaStormDamageConstD = 7
DLPlasmaStormDamageConstA = 5
DLPlasmaStormDamageConstB = 5
DLPlasmaStormDamageConstC = 7
DLPlasmaStormDamageConstD = 3
DLPlasmaStormDamageConstE = 3
SUPlasmaStormDamageConstA = 5
SUPlasmaStormDamageConstB = 5
SUPlasmaStormDamageConstC = 7
SUPlasmaStormDamageConstD = 3

#	各职业 基础伤害计算  
#	法师
DWPhysiDamageMinConstA = 6
DWPhysiDamageMaxConstA = 4
DWMagicDamageMinConstA = 9
DWMagicDamageMaxConstA = 4
#	剑士
DKPhysiDamageMinConstA = 8
DKPhysiDamageMaxConstA = 4
DKMagicDamageMinConstA = 9
DKMagicDamageMaxConstA = 4
#	弓箭手
FEPhysiDamageMinConstA = 6
FEPhysiDamageMaxConstA = 3
FEPhysiDamageMinBowConstA = 6
FEPhysiDamageMinBowConstB = 6
FEPhysiDamageMaxBowConstA = 3
FEPhysiDamageMaxBowConstB = 3
FEMagicDamageMinConstA = 9
FEMagicDamageMaxConstA = 4
#	魔剑士
MGPhysiDamageMinConstA = 6
MGPhysiDamageMinConstB = 12
MGPhysiDamageMaxConstA = 4
MGPhysiDamageMaxConstB = 8
MGMagicDamageMinConstA = 9
MGMagicDamageMaxConstA = 4
#	圣导师
DLPhysiDamageMinConstA = 7
DLPhysiDamageMinConstB = 14
DLPhysiDamageMaxConstA = 5
DLPhysiDamageMaxConstB = 10
DLMagicDamageMinConstA = 9
DLMagicDamageMaxConstA = 4
#	召唤师
SUPhysiDamageMinConstA = 8
SUPhysiDamageMaxConstA = 4
SUMagicDamageMinConstA = 9
SUMagicDamageMaxConstA = 4

#	各职业 基础攻击成功率计算 (等级+大师等级)/A +  (敏捷*B/C) +  力量/D
#	法师
DWAttackSuccessRateConstA = 5
DWAttackSuccessRateConstB = 3
DWAttackSuccessRateConstC = 2
DWAttackSuccessRateConstD = 4
#	剑士
DKAttackSuccessRateConstA = 5
DKAttackSuccessRateConstB = 3
DKAttackSuccessRateConstC = 2
DKAttackSuccessRateConstD = 4
#	弓箭手
FEAttackSuccessRateConstA = 5
FEAttackSuccessRateConstB = 3
FEAttackSuccessRateConstC = 2
FEAttackSuccessRateConstD = 4
#	魔剑士
MGAttackSuccessRateConstA = 5
MGAttackSuccessRateConstB = 3
MGAttackSuccessRateConstC = 2
MGAttackSuccessRateConstD = 4
#	圣导师
DLAttackSuccessRateConstA = 5
DLAttackSuccessRateConstB = 6
DLAttackSuccessRateConstC = 2
DLAttackSuccessRateConstD = 4
DLAttackSuccessRateConstE = 10
#	召唤师
SUAttackSuccessRateConstA = 5
SUAttackSuccessRateConstB = 3
SUAttackSuccessRateConstC = 2
SUAttackSuccessRateConstD = 4

#	各职业 基础PVP攻击成功率计算 (等级+大师等级)*A/B +  (敏捷*C/D)
#	法师
DWAttackSuccessRatePvPConstA = 3
DWAttackSuccessRatePvPConstB = 1
DWAttackSuccessRatePvPConstC = 4
DWAttackSuccessRatePvPConstD = 1
#	剑士
DKAttackSuccessRatePvPConstA = 3
DKAttackSuccessRatePvPConstB = 1
DKAttackSuccessRatePvPConstC = 45
DKAttackSuccessRatePvPConstD = 10
#	弓箭手
FEAttackSuccessRatePvPConstA = 3
FEAttackSuccessRatePvPConstB = 1
FEAttackSuccessRatePvPConstC = 6
FEAttackSuccessRatePvPConstD = 10
#	魔剑士
MGAttackSuccessRatePvPConstA = 3
MGAttackSuccessRatePvPConstB = 1
MGAttackSuccessRatePvPConstC = 35
MGAttackSuccessRatePvPConstD = 10
#	圣导师
DLAttackSuccessRatePvPConstA = 3
DLAttackSuccessRatePvPConstB = 1
DLAttackSuccessRatePvPConstC = 4
DLAttackSuccessRatePvPConstD = 1
#	召唤师
SUAttackSuccessRatePvPConstA = 3
SUAttackSuccessRatePvPConstB = 1
SUAttackSuccessRatePvPConstC = 35
SUAttackSuccessRatePvPConstD = 10

#	各职业 基础攻速计算
#	法师
DWPhysiSpeedConstA = 20
DWMagicSpeedConstA = 10
#	剑士
DKPhysiSpeedConstA = 15
DKMagicSpeedConstA = 20
#	弓箭手
FEPhysiSpeedConstA = 50
FEMagicSpeedConstA = 50
#	魔剑士
MGPhysiSpeedConstA = 15
MGMagicSpeedConstA = 20
#	圣导师
DLPhysiSpeedConstA = 10
DLMagicSpeedConstA = 10
#	召唤师
SUPhysiSpeedConstA = 20
SUMagicSpeedConstA = 20

#	各职业 防御率计算
DWDefenseSuccessRateConstA = 3
DKDefenseSuccessRateConstA = 3
FEDefenseSuccessRateConstA = 4
MGDefenseSuccessRateConstA = 3
DLDefenseSuccessRateConstA = 7
SUDefenseSuccessRateConstA = 4

#	各职业 PVP防御率计算 = (等级+大师等级)*A/B + 敏捷*C
#	法师
DWDefenseSuccessRatePvPConstA = 2
DWDefenseSuccessRatePvPConstB = 1
DWDefenseSuccessRatePvPConstC = 4
#	剑士
DKDefenseSuccessRatePvPConstA = 2
DKDefenseSuccessRatePvPConstB = 1
DKDefenseSuccessRatePvPConstC = 2
#	弓箭手
FEDefenseSuccessRatePvPConstA = 2
FEDefenseSuccessRatePvPConstB = 1
FEDefenseSuccessRatePvPConstC = 10
#	魔剑士
MGDefenseSuccessRatePvPConstA = 2
MGDefenseSuccessRatePvPConstB = 1
MGDefenseSuccessRatePvPConstC = 4
#	圣导师
DLDefenseSuccessRatePvPConstA = 2
DLDefenseSuccessRatePvPConstB = 1
DLDefenseSuccessRatePvPConstC = 2
#	召唤师
SUDefenseSuccessRatePvPConstA = 2
SUDefenseSuccessRatePvPConstB = 1
SUDefenseSuccessRatePvPConstC = 2

#	各职业 防御力计算
DWDefenseConstA = 4
DKDefenseConstA = 3
FEDefenseConstA = 10
MGDefenseConstA = 4
DLDefenseConstA = 7
SUDefenseConstA = 3