[MergeSuccessRateInfo]
# Merge Success Rate Configuration
# Rebirth Gem
recycled_gems				= 80
# Primary Evolution Gem
elementary_evolution_gems	= 60
# Advanced Evolution Gem
advanced_evolution_gems		= 60
# Life Gem
anima_gems					= 50
# Blessing Gem
blessing_gems				= 100
# Soul Gem
soul_gems					= 30

[DurabilityLossInfo]
# Item Durability Consumption
# Enable Item Consumption 0.Set to Disable 1.Set to Enable
open_item_loss		= 1
# Weapon Consumption Percentage
# Each time attacking a monster，Based on the monster's defense，The durability consumption rate of the equipped weapon varies。
# When attackingMISSDurability is not reduced，Armor Consumption Percentage。
weapon_loss_bfb		= 50
# Each time receiving monster attack
# Randomly reduces durability of one piece of equipped armor，And based on the monster's attack power，Durability consumption rate varies，Successful defense。 
# Or damage is(MISS)Durability will not be consumed0Wings Consumption Percentage，Claws and items durability is reduced based on the length of gameplay time。
armor_loss_bfb		= 100
# Not calculated in villages or safe areas
# Ring and necklace durability decreases based on game time.
# (Not calculated when in a village or safe area)
jewelry_loss_bfb	= 100
# Other Item Drop Percentage
# Wings，Guardian only needs to be equipped to reduce durability consumption。
other_loss_bfb		= 100

[ItemDropInfo]
# Item Drop Configuration(Can be modified after running)
# Default Item Drop Rate %
item_drop_rate				= 8

#Atlans Drop Rate Set Separately
mapID3_item_drop_rate = 80
#Lost Tower Drop Rate Set Separately
mapID11_item_drop_rate = 80
#Icy Guardian Drop Rate Set Separately
mapID6_item_drop_rate = 150
#Devil Square Drop Rate Set Separately
mapID4_item_drop_rate = 150

# Default Excellent Item Drop Rate %
excellent_item_drop_rate	= 0.05
#Originally0.03
# Lucky Item Drop Rate %
lucky_item_drop_rate		= 8
# Excellent Item Drop Level
# Drop Monster Level - this_value Excellent Items of Level
excellent_item_drop_level	= 25
# Set Item Drop Rate %
set_item_drop_rate			= 0
# Drop Rate Modification Originally0.03
# Monster Drop Level - this_value Set Items of Level
set_item_drop_level	        = 138
#Switch Turned On
# Golden Drop Rate % Default 20
gold_drop_rate				= 20
# Quest Item Drop Rate
task_item_drop_rate			= 1
# Third Wing Item Drop Percentage
#third_transfer_drop_bfb		= 0.1
# Scroll of Archangel Drop Rate
treasure_map_fragment_drop_bfb	= 0
# Rebirth Stone Drop Rate
recycled_rough_drop_bfb		= 0.000

# King's Medal Drop Rate
king_scroll_drop_rate = 0.000001

# Firecracker Drop Rate
fireworks_drop_bfb				= 0
# Blood Castle Synthesis Item Drop Rate 0.01
xuesechengbao_1_drop_bfb	= 0.015
xuesechengbao_2_drop_bfb	= 0.015
xuesechengbao_3_drop_bfb	= 0.015
xuesechengbao_4_drop_bfb	= 0.015
xuesechengbao_5_drop_bfb	= 0.015
xuesechengbao_6_drop_bfb	= 0.015
xuesechengbao_7_drop_bfb	= 0.015

# Evil Dragon Square Item Drop Rate
emoguangchang_1_drop_bfb	= 0.015
emoguangchang_2_drop_bfb	= 0.015
emoguangchang_3_drop_bfb	= 0.015
emoguangchang_4_drop_bfb	= 0.015
emoguangchang_5_drop_bfb	= 0.015
emoguangchang_6_drop_bfb	= 0.015
emoguangchang_7_drop_bfb	= 0.015

# Mid-Autumn Mooncake Drop Rate
ZhongQuiXiaoYueBing             = 0.000

[ItemInfo]
# Basic Item Configuration(Can be modified after running)
# Loot Range of Box Items
scattered_range_of_treasure_chest_items		= 3

# Item Drop Skill Percentage 
skill_drop_bfb = 35

# Dark Lord Dark Phoenix/Dark Horse Combination Probability
Pet_Success = 30

# Archangel Exclusive Attributes
Physics_Archangel_Exclusive_Key = 64
Physics_Archangel_Exclusive_Value = 10
Magic_Archangel_Exclusive_Key = 72
Magic_Archangel_Exclusive_Value = 10

# Retrieve Announcement
System_broadcasting_Gem = 1
System_broadcasting_Exe = 1
System_broadcasting_Set = 1