[server]
Name		= MuGameServer
# Server Number 0 - 127
Id	= 0
title		= Primary Channel
#Is PvP Zone Dedicated Line
ArenaServer = 0
PVPLastManServer = 0
# Server Entry Configuration
[address]
Ip		= 0.0.0.0
Port		= 2010
MaxEvents	= 1024
Backlog		= 1000
# Dead Client Disconnect Time Seconds
TimeCheckAcceptClient= 60
# Log Configuration
[logger]
LoggerName		= gameserver
DebugLoggerName		= gameserver_debug
GamePlayerLoggerName	= gameserver_game_player
LogFilePath		= logs/
# Daily Log File Creation Time
Hour		= 2
Minutes		= 0
# Save Interval Seconds
FlushCache	= 1
# Database Configuration
[mysql]
Ip		= 127.0.0.1
Port		= 3306
UserName	= root
Password	= mupug123!@#2025
#DataBase	= mu_game_1223
DataBase	= mu_game
# redisConfiguration
[redis]
Ip		= 127.0.0.1
Port		= 6359
Password	= 12345
# CommonreidsConfiguration
[common_redis]
Ip		= 127.0.0.1
Port		= 6389
Password	= 12345
# web redisConfiguration
[web_redis]
Ip		= 127.0.0.1
Port		= 6358
Password	= 12345
# chat redisConfiguration
[chat_redis]
Ip		= 127.0.0.1
Port		= 6379
Password	= 12345