[GameRulesInfo]
# Game Rules(Can be modified after running)
# Maximum character level Default 400Level
role_level_max = 400


[Gameplay]
# Gameplay configuration(Can be modified after running)
# Player resurrection delay Milliseconds
#player_resurrection_delay	= 5000
# Default profession attribute points
# Added when creating save file
class_default_points		= 500
# Default profession gold coins
# Added when creating save file
class_default_gold			= 1000
# Lucky Draw removal elements
#lottery_deduction_of_sycee	= 20
# Single draw removal points
lottery_once_deduction_of_points = 50
#Limited time bonus
# Ten draws removal points
lottery_ten_deduction_of_points = 450
#Limited time bonus
# First purchase gift pack required elements
first_charge_package_sycee	= 16
# Immortal mode 
#immortal					= 0
# Consume arrows
# Equipment bow、When firing arrows，Consume arrows
consume_arrows				= 1
# Party experience gain rate
#team_exp_increase_rate		= 0.3
# Monster kill experience acquisition Percentage
kill_monster_exp_gain_bfb	= 20000.0
# Monster kill experience acquisition Percentage when max 400 level
kill_monster_exp_gain_bfb_lv400	= 100.0
# Gold coin drop quantity Percentage
gold_drop_num_bfb			= 5.0

# Out-of-combat life regeneration、Magic、SD、AG
#break_away_combat_restore_status	= 0
# Out-of-Combat Recovery
break_away_combat_restore_hp_amount	= 0
break_away_combat_restore_mp_amount	= 0
break_away_combat_restore_sd_amount	= 0
break_away_combat_restore_ag_amount	= 0
allways_restore_Mana_amount = 3.6

# Blood Castle Blood Requirement Percentage
#use_blood_bottle_blood_volume_bfb		= 50.0
# Learn All Skills
learn_all_skills			= false
# Switch Scene Check
switch_scene_check			= true
# Allowpvp
allow_pvp					= true
# Allow Shaking
allow_stalls				= true
# Allow Red Names
allow_red_name				= true
# EnableBoss
open_boss					= true
# Enable Yellow GoldBoss
open_golden_monster			= true
# Player Kill Penalty
#kill_player_penalty		= true
# Elemental Consumption 0 Non-Consumption
#sycee_consumes				= 2
# Premium Line Indicator Used to Distinguish Premium Lines，Ticket Universal
#toll_line_identity			= default

open_golden_monster   = true
# AFK Gold Earned Per Minute
hook_pay_per_minute = 2000

# Dominance AFK Points Consumed
SuperiorItem_GuaJi_Integral = 0
# Luck AFK Points Consumed
LuckyItem_GuaJi_Integral = 0
# Set Equipment AFK Points Consumed
KitItem_GuaJi_Integral = 0

# BeginnerBUFF Duration（Millisecond）
newbie_bufftime_L1_L20 = 43200000
newbie_bufftime_L21_L40 = 43200000
newbie_bufftime_L41_L60 = 43200000
newbie_bufftime_L61_L80 = 43200000
newbie_bufftime_L81_L100 = 43200000
newbie_bufftime_L101_L220 = 43200000

# Lorencia Family Area NPC Judgment
# 0: Non-party members except family are enemies
# 1: All non-party members are enemies
camp_map_is_enemy = 1

# Current Line Type 
# Notice Point Card Zone All lines are 0
# 0 Free
# 1 Golden
# 2 Safe
line_type = 0

# Notice Point Card Zone Unaffected by configuration below

# Free Line
# Custom Drop Rate 1 = 100%
# Affects Gems/Excellent/Sets Drops
Base_Customize_drop_rate = 0.5

# Golden Line Configuration
# Custom Drop Rate 1 = 100%
# Affects Gems/Excellent/Sets Drops
Golden_Customize_drop_rate = 1.8

# Safe Line Configuration
# Custom Drop Rate 1 = 100%
# Affects Gems/Excellent/Set Drop
Secure_Customize_drop_rate = 1

[ShopInfo]
# Player Shop Tax Rate Percentage
player_shop_tex_rate_bfb	= 3
# Bazaar Currency Price Percentage
mall_sycee_price_bfb		= 100
# Bazaar Point Price Percentage
mall_integral_price_bfb		= 100

[Arena]
#Per30Expand Search Range Once Per Second
arena_rule_onemin_rank =  5,8,10,12,15

#0-30Ranking Point Rewards and Deductions Per Second
#win：Winning Conditions；defeat：Losing Conditions；high：For Higher-Level Players；low：For Lower-Level Players；
arena_rule_win_high_integrate = 10,8,6,4,2
arena_rule_win_low_integrate = 10,11,13,16,20
arena_rule_lose_high_integrate = 10,11,13,16,20
arena_rule_lose_low_integrate = 10,8,6,4,2


[GoldenBoss]
# GoldBossDamage Removal Time
goldenboss_damage_del_time	= 60
# GoldBossInitial Drop Ownership Count
goldenboss_drop_attribution	= 1
# Player Level Affects GoldBossDrop Ownership Count
player_level1	= 150
player_level2	= 220
drop_attribution	= 1
# GoldBossKill Ranking
goldenboss_kill_count	= 10
# GoldBossProtection Level
goldenboss_bossprotectlevel	= 0
# GoldBossCharacter Protection Level
goldenboss_roleprotectlevel = 0

# Equipment Drop Rate
# 100 = 100%
drop_item = 50

# Gem Drop Rate = 100 - Equipment Drop Rate

[PointCardSever]
open_pointCardServer = 1
[DungeonEvent]
# Instance Switch
# 0 For Close
# 1 For Open

# Crimson Requiem
Event_ChaosCastle = 1