[server]
Name		= MuGameServer
# 服务器编号 0 - 127
Id	= 3
title		= 一线
#是否是竞技场专线
ArenaServer = 0
# 服务器入口配置
[address]
Ip		= 0.0.0.0
Port		= 2010
MaxEvents	= 1024
Backlog		= 1000
# 失活客户断开时间 秒
TimeCheckAcceptClient= 60
# 日志配置
[logger]
LoggerName		= gameserver
DebugLoggerName		= gameserver_debug
GamePlayerLoggerName	= gameserver_game_player
LogFilePath		= logs/
# 日志文件每日创建时间
Hour		= 2
Minutes		= 0
# 保存间隔 秒
FlushCache	= 1
# 数据库配置
[mysql]
Ip		= 127.0.0.1
Port		= 3306
UserName	= root
Password	= mupug123!@#2025
#DataBase	= mu_game_1223
DataBase	= mu_game
# redis配置
[redis]
Ip		= 127.0.0.1
Port		= 6359
Password	= 12345
# 公用reids配置
[common_redis]
Ip		= 127.0.0.1
Port		= 6389
Password	= 12345
# web redis配置
[web_redis]
Ip		= 127.0.0.1
Port		= 6358
Password	= 12345
# chat redis配置
[chat_redis]
Ip		= 127.0.0.1
Port		= 6379
Password	= 12345