[GameRulesInfo]
# Game Rules(Can be modified after running)
# Maximum Character Level Default 400Level
role_level_max = 400


[Gameplay]
# Gameplay Configuration(Can be modified after running)
# Player Resurrection Delay Millisecond
#player_resurrection_delay	= 5000
# Default Class Attribute Points
# Added when creating save file
#class_default_points		= 0
# Default Class Gold
# Added when creating save file
#class_default_gold			= 0
# Lucky Draw Removal Elements
#lottery_deduction_of_sycee	= 20
# Single Draw Removal Points
lottery_once_deduction_of_points = 50
#Limited Time Bonus
# Ten Draw Removal Points
lottery_ten_deduction_of_points = 450
#Limited Time Bonus
# First Purchase Gift Requirements
first_charge_package_sycee	= 16
# Immortal Mode 
#immortal					= 0
# Consume Arrows
# Equipment Bow、When shooting，Consume Arrows
consume_arrows				= 1
# Party Experience Gain Rate
#team_exp_increase_rate		= 0.3
# Monster Kill Experience Gain Percentage
kill_monster_exp_gain_bfb	= 100.0

# Gold Drop Quantity Percentage
gold_drop_num_bfb			= 50.0
# Out-of-Combat Life Regeneration、Magic、SD、AG
#break_away_combat_restore_status	= 0
# Out-of-Combat Recovery
break_away_combat_restore_hp_amount	= 0
break_away_combat_restore_mp_amount	= 0
break_away_combat_restore_sd_amount	= 0
break_away_combat_restore_ag_amount	= 0
allways_restore_Mana_amount = 3.6

# Blood Castle Required Blood Percentage
#use_blood_bottle_blood_volume_bfb		= 50.0
# Learn All Skills
learn_all_skills			= false
# Switch Scene Check
switch_scene_check			= true
# Allowpvp
allow_pvp					= true
# Allow Shaking
allow_stalls				= true
# Allow Red Names
allow_red_name				= true
# EnableBoss
#open_boss					= true
# Player Kill Penalty
#kill_player_penalty		= true
# Elemental Consumption 0 Non-Consumable
#sycee_consumes				= 2
# Premium Line Indicator Used to Distinguish Premium Lines，Universal Tickets
#toll_line_identity			= default

open_golden_monster   = true
# AFK Gold Earnings Per Minute
hook_pay_per_minute = 2000

# Dominance AFK Search Consumed Points
SuperiorItem_GuaJi_Integral = 0
# Luck AFK Search Consumed Points
LuckyItem_GuaJi_Integral = 0
# Set Equipment AFK Search Consumed Points
KitItem_GuaJi_Integral = 0

# BeginnerBUFF Duration（Millisecond）
newbie_bufftime_L1_L20 = 43200000
newbie_bufftime_L21_L40 = 43200000
newbie_bufftime_L41_L60 = 43200000
newbie_bufftime_L61_L80 = 43200000
newbie_bufftime_L81_L100 = 43200000
newbie_bufftime_L101_L220 = 43200000

# Lorencia NPC Judgment
# 0: Non-Party Members Are Enemies to Home Characters
# 1: All Non-Party Members Are Enemies
camp_map_is_enemy = 1

# Current Line Type 
# Attention Point Card Zone All lines are 0
# 0 Free
# 1 Golden
# 2 Safe
line_type = 0

# Note Point Card Zone Unaffected by configurations below

# Free Line
# Custom Drop Rate 1 = 100%
# Affects Gems/Excellent/Sets Drops
Base_Customize_drop_rate = 1

# Golden Line Configuration
# Custom Drop Rate 1 = 100%
# Affects Gems/Excellent/Sets Drops
Golden_Customize_drop_rate = 1

# Safe Line Configuration
# Custom Drop Rate 1 = 100%
# Affects Gems/Excellent/Sets Drop
Secure_Customize_drop_rate = 1

[ShopInfo]
# Player Shop Tax Rate Percentage
player_shop_tex_rate_bfb	= 3
# Shopping Mall Element Price Percentage
mall_sycee_price_bfb		= 100
# Shopping Mall Point Price Percentage
mall_integral_price_bfb		= 100

[Arena]
#Per30Seconds Expand Search Range Once
arena_rule_onemin_rank =  5,8,10,12,15

#0-30Seconds High/Low Rank Point Reward and Removal
#win：Winning Condition；defeat：Losing Condition；high：For Higher Level Players；low：For Lower Level Players；
arena_rule_win_high_integrate = 10,8,6,4,2
arena_rule_win_low_integrate = 10,11,13,16,20
arena_rule_lose_high_integrate = 10,11,13,16,20
arena_rule_lose_low_integrate = 10,8,6,4,2


[GoldenBoss]
# ZenBossDamage Removal Time
goldenboss_damage_del_time	= 60
# ZenBossInitial Drop Belong Count
goldenboss_drop_attribution	= 1
# Player Level Affects ZenBossDrop Belong Count
player_level1	= 150
player_level2	= 220
drop_attribution	= 1
# ZenBossKill Ranking
goldenboss_kill_count	= 10
# ZenBossProtection Level
goldenboss_bossprotectlevel	= 0
# ZenBossCharacter Protection Level
goldenboss_roleprotectlevel = 0

[PointCardSever]
open_pointCardServer = 1