[GameRulesInfo]
# 游戏规则(可以运行后修改)
# 角色最大等级 默认 400级
role_level_max = 400


[Gameplay]
# 游戏玩法配置(可以运行后修改)
# 玩家复活延迟 毫秒
#player_resurrection_delay	= 5000
# 职业默认属性点
# 创建存档时添加
#class_default_points		= 0
# 职业默认金币
# 创建存档时添加
#class_default_gold			= 0
# 抽奖扣除元宝
#lottery_deduction_of_sycee	= 20
# 单次抽奖扣除积分数
lottery_once_deduction_of_points = 50
#限时八折
# 十次抽奖扣除积分数
lottery_ten_deduction_of_points = 450
#限时八折
# 首充礼包所需元宝
first_charge_package_sycee	= 16
# 不死模式 
#immortal					= 0
# 消耗箭
# 装备弓、弩攻击时，消耗箭
consume_arrows				= 1
# 组队经验增加率
#team_exp_increase_rate		= 0.3
# 杀怪经验获得 百分比
kill_monster_exp_gain_bfb	= 100.0

# 金币掉落数量 百分比
gold_drop_num_bfb			= 50.0
# 脱离战斗恢复生命、魔法、SD、AG
#break_away_combat_restore_status	= 0
# 脱离战斗恢复量
break_away_combat_restore_hp_amount	= 0
break_away_combat_restore_mp_amount	= 0
break_away_combat_restore_sd_amount	= 0
break_away_combat_restore_ag_amount	= 0
allways_restore_Mana_amount = 3.6

# 使用血瓶所需血量百分比
#use_blood_bottle_blood_volume_bfb		= 50.0
# 学习全部技能
learn_all_skills			= false
# 切换场景检查
switch_scene_check			= true
# 允许pvp
allow_pvp					= true
# 允许摆摊
allow_stalls				= true
# 允许红名
allow_red_name				= true
# 开启Boss
open_boss					= true
# 开启黄金Boss
open_golden_monster			= true
# 击杀玩家惩罚
#kill_player_penalty		= true
# 元宝消耗 0 为不消耗
#sycee_consumes				= 2
# 收费线路标识 用于区分收费线路，门票是否通用
#toll_line_identity			= default

open_golden_monster   = true
# 挂机每分钟收取金币数
hook_pay_per_minute = 2000

# 卓越 挂机拾取消耗的积分
SuperiorItem_GuaJi_Integral = 0
# 幸运 挂机拾取消耗的积分
LuckyItem_GuaJi_Integral = 0
# 套装 挂机拾取消耗的积分
KitItem_GuaJi_Integral = 0

# 新手BUFF 持续时间（毫秒）
newbie_bufftime_L1_L20 = 43200000
newbie_bufftime_L21_L40 = 43200000
newbie_bufftime_L41_L60 = 43200000
newbie_bufftime_L61_L80 = 43200000
newbie_bufftime_L81_L100 = 43200000
newbie_bufftime_L101_L220 = 43200000

# 家族纷争地图敌人判断
# 0: 除队伍的人外敌对家族的人才是敌人
# 1: 除队伍的人外所有人都是敌人
camp_map_is_enemy = 1

# 当前线路类型 
# 注意 点卡区 所有线路都是 0
# 0 免费
# 1 黄金
# 2 安全
line_type = 0

# 注意 点卡区 不受下面配置影响

# 免费线路
# 自定义掉率 1 = 100%
# 影响 宝石/卓越/套装 掉落
Base_Customize_drop_rate = 0.5

# 黄金线路 配置
# 自定义掉率 1 = 100%
# 影响 宝石/卓越/套装 掉落
Golden_Customize_drop_rate = 1.8

# 安全线路 配置
# 自定义掉率 1 = 100%
# 影响 宝石/卓越/套装 掉落
Secure_Customize_drop_rate = 1

[ShopInfo]
# 玩家商店税率 百分比
player_shop_tex_rate_bfb	= 3
# 商城元宝价格百分比
mall_sycee_price_bfb		= 100
# 商城积分价格百分比
mall_integral_price_bfb		= 100

[Arena]
#每30秒扩大一次搜索范围
arena_rule_onemin_rank =  5,8,10,12,15

#0-30秒高低排名积分奖励与扣除
#win：胜利的情况；defeat：输的情况；high：为等级高的玩家；low：为等级低的玩家；
arena_rule_win_high_integrate = 10,8,6,4,2
arena_rule_win_low_integrate = 10,11,13,16,20
arena_rule_lose_high_integrate = 10,11,13,16,20
arena_rule_lose_low_integrate = 10,8,6,4,2


[GoldenBoss]
# 黄金Boss受到伤害移除时间
goldenboss_damage_del_time	= 60
# 黄金Boss初始掉落归属次数
goldenboss_drop_attribution	= 1
# 玩家等级影响黄金Boss掉落归属次数
player_level1	= 150
player_level2	= 220
drop_attribution	= 1
# 黄金Boss击杀排名
goldenboss_kill_count	= 10
# 黄金Boss保护等级
goldenboss_bossprotectlevel	= 0
# 黄金Boss角色保护等级
goldenboss_roleprotectlevel = 0

# 掉落装备概率
# 100 = 100%
drop_item = 50

# 掉落宝石概率 = 100 - 掉落装备概率

[PointCardSever]
open_pointCardServer = 0
[DungeonEvent]
# 副本开关
# 0 为 关闭
# 1 为 开启

# 赤色要塞
Event_ChaosCastle = 1